{
  "version": "r11.2-sectors-10m",
  "bindings": {
    "breadth": "sectorCards[*].breadth_pct",
    "momentum": "sectorCards[*].momentum_pct",
    "nh": "sectorCards[*].nh",
    "nl": "sectorCards[*].nl",
    "up": "sectorCards[*].up",
    "down": "sectorCards[*].down"
  },
  "rules": {
    "tilt": "(breadth + momentum) / 2",
    "outlook": { 
      "bullish": "breadth>=55 && momentum>=55",
      "bearish": "breadth<=45 && momentum<=45" 
    },
    "grade": {
      "default": { "ok": ">=60", "warn": ">=50", "danger": "<50" },
      "overrides": {}
    }
  },
  "ui": {
    "palette": { "ok": "ok", "warn": "warn", "danger": "danger" },
    "showNetNH": true
  }
}
